<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="csrf-token" content="zYMNeDn9zSb2zRkGTDrFelV7OJ45vUPlXFknOjOr">
  <title>Admin Panel | Starbuy</title>
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="stylesheet" href="/vendors/bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css">
  <link rel="stylesheet" href="/vendors/bower_components/animate.css/animate.min.css">
  <link rel="stylesheet" href="/vendors/bower_components/jquery.scrollbar/jquery.scrollbar.css">
  <link rel="stylesheet" href="/vendors/bower_components/fullcalendar/dist/fullcalendar.min.css">
  <link rel="stylesheet" href="/vendors/bower_components/flatpickr/dist/flatpickr.min.css" />
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/chosen.min.css">
  <link rel="stylesheet" href="/css/app.min.css?v=51">
  <link rel="stylesheet" href="/css/pagination.css">
</head>

<body data-sa-theme="7">
  <main class="main">
<header class="header">
      <div class="navigation-trigger hidden-xl-up" data-sa-action="aside-open" data-sa-target=".sidebar">
        <i class="zmdi zmdi-menu"></i>
      </div>
      <div class="logo hidden-sm-down">
        <h1>
          <a href="#"><img src="/images/logo.png" class="logo-text-1" /></a>
        </h1>
      </div>
    </header>
    <aside class="sidebar">
      <div class="scrollbar-inner">
        <div class="user">
          <div class="user__info" data-toggle="dropdown">
            <div>
              <div class="user__name">Admin Panel</div>
            </div>
          </div>
        </div>

                
        <ul class="navigation">

                                    <li class="@photogalleryactive "><a href="/adminDashboard"><i class="zmdi zmdi-view-dashboard"></i> Dashboard</a></li>
                      
                      <li class="@photogalleryactive "><a href="/users"><i class="fa fa-users"></i> Users Details</a></li>
          
                      <li class="@photogalleryactive "><a href="/usersBalance"><i class="zmdi zmdi-balance-wallet"></i>Users Balance</a></li>
          
                                    <li class="@photogalleryactive "><a href="/kycData"><i class="zmdi zmdi-badge-check"></i> KYC Submission (7)</a>
              </li>
                      
                      <li class="@photogalleryactive ">
            	<a href="/tradeWallet"><i class="fa fa-bank"></i> Income & Expense Details</a>
            </li>
          
                                    <li class="navigation__sub navigation__sub--toggled "><a href="#"><i class="fa fa-arrow-down"></i> Deposit History (3)</a>
                <ul>
                  <div class="sublistsearcbbg">
                    <div class="searchcoinbg">
                      <input type="text" class="form-control" id="myInput" onkeyup="mySearchFunction('myUL', 'myInput')" placeholder="Search coin name..." autocomplete="off">
                    </div>
                    <div id="myUL">
                                                                  <li class="@colorsactive"><a href="/deposit/BTC" class=""><i class="fa fa-arrow-right"></i> BTC </a></li>
                                                                                        <li class="@colorsactive"><a href="/deposit/ETH" class=""><i class="fa fa-arrow-right"></i> ETH </a></li>
                                                                                        <li class="@colorsactive"><a href="/deposit/DOGE" class=""><i class="fa fa-arrow-right"></i> DOGE </a></li>
                                                                                        <li class="@colorsactive"><a href="/deposit/BNB" class=""><i class="fa fa-arrow-right"></i> BNB </a></li>
                                                                                        <li class="@colorsactive"><a href="/deposit/SOL" class=""><i class="fa fa-arrow-right"></i> SOL </a></li>
                                                                                        <li class="@colorsactive"><a href="/deposit/ADA" class=""><i class="fa fa-arrow-right"></i> ADA </a></li>
                                                                                        <li class="@colorsactive"><a href="/deposit/XRP" class=""><i class="fa fa-arrow-right"></i> XRP </a></li>
                                                                                        <li class="@colorsactive"><a href="/deposit/XLM" class=""><i class="fa fa-arrow-right"></i> XLM </a></li>
                                                                                        <li class="@colorsactive"><a href="/deposit/USDT" class=""><i class="fa fa-arrow-right"></i> USDT </a></li>
                                                                                        <li class="@colorsactive"><a href="/deposit/DOT" class=""><i class="fa fa-arrow-right"></i> DOT </a></li>
                                                                                        <li class="@colorsactive"><a href="/deposit/ZAR" class=""><i class="fa fa-arrow-right"></i> ZAR  (3) </a></li>
                                                                                        <li class="@colorsactive"><a href="/deposit/USD" class=""><i class="fa fa-arrow-right"></i> USD  (3) </a></li>
                                                                                        <li class="@colorsactive"><a href="/deposit/DAI" class=""><i class="fa fa-arrow-right"></i> DAI </a></li>
                                                                                        <li class="@colorsactive"><a href="/deposit/HEX" class=""><i class="fa fa-arrow-right"></i> HEX </a></li>
                                                                                        <li class="@colorsactive"><a href="/deposit/USDC" class=""><i class="fa fa-arrow-right"></i> USDC </a></li>
                                                                                        <li class="@colorsactive"><a href="/deposit/SHIB" class=""><i class="fa fa-arrow-right"></i> SHIB </a></li>
                                                                                        <li class="@colorsactive"><a href="/deposit/LUNA" class=""><i class="fa fa-arrow-right"></i> LUNA </a></li>
                                                                                        <li class="@colorsactive"><a href="/deposit/USDT" class=""><i class="fa fa-arrow-right"></i> USDT </a></li>
                                                                                        <li class="@colorsactive"><a href="/deposit/UST" class=""><i class="fa fa-arrow-right"></i> UST </a></li>
                                                                                        <li class="@colorsactive"><a href="/deposit/WBTC" class=""><i class="fa fa-arrow-right"></i> WBTC </a></li>
                                                                                        <li class="@colorsactive"><a href="/deposit/MATIC" class=""><i class="fa fa-arrow-right"></i> MATIC </a></li>
                                                                                        <li class="@colorsactive"><a href="/deposit/UNI" class=""><i class="fa fa-arrow-right"></i> UNI </a></li>
                                                                                        <li class="@colorsactive"><a href="/deposit/MANA" class=""><i class="fa fa-arrow-right"></i> MANA </a></li>
                                                                                        <li class="@colorsactive"><a href="/deposit/LINK" class=""><i class="fa fa-arrow-right"></i> LINK </a></li>
                                                                                        <li class="@colorsactive"><a href="/deposit/ATOM" class=""><i class="fa fa-arrow-right"></i> ATOM </a></li>
                                                                                        <li class="@colorsactive"><a href="/deposit/APE" class=""><i class="fa fa-arrow-right"></i> APE </a></li>
                                                                                        <li class="@colorsactive"><a href="/deposit/AXS" class=""><i class="fa fa-arrow-right"></i> AXS </a></li>
                                                                                        <li class="@colorsactive"><a href="/deposit/QNT" class=""><i class="fa fa-arrow-right"></i> QNT </a></li>
                                                                                        <li class="@colorsactive"><a href="/deposit/AAVE" class=""><i class="fa fa-arrow-right"></i> AAVE </a></li>
                                                                                        <li class="@colorsactive"><a href="/deposit/SAND" class=""><i class="fa fa-arrow-right"></i> SAND </a></li>
                                                                                        <li class="@colorsactive"><a href="/deposit/WFLOW" class=""><i class="fa fa-arrow-right"></i> WFLOW </a></li>
                                                                                        <li class="@colorsactive"><a href="/deposit/LINK" class=""><i class="fa fa-arrow-right"></i> LINK </a></li>
                                                                                        <li class="@colorsactive"><a href="/deposit/EOS" class=""><i class="fa fa-arrow-right"></i> EOS </a></li>
                                                                                        <li class="@colorsactive"><a href="/deposit/FRAX" class=""><i class="fa fa-arrow-right"></i> FRAX </a></li>
                                                                                        <li class="@colorsactive"><a href="/deposit/ATOM" class=""><i class="fa fa-arrow-right"></i> ATOM </a></li>
                                                                                        <li class="@colorsactive"><a href="/deposit/LUNC" class=""><i class="fa fa-arrow-right"></i> LUNC </a></li>
                                                                                        <li class="@colorsactive"><a href="/deposit/GBP" class=""><i class="fa fa-arrow-right"></i> GBP  (3) </a></li>
                                                                                        <li class="@colorsactive"><a href="/deposit/LBR" class=""><i class="fa fa-arrow-right"></i> LBR </a></li>
                                                                                        <li class="@colorsactive"><a href="/deposit/XRP" class=""><i class="fa fa-arrow-right"></i> XRP </a></li>
                                                                                        <li class="@colorsactive"><a href="/deposit/MATIC" class=""><i class="fa fa-arrow-right"></i> MATIC </a></li>
                                                                                        <li class="@colorsactive"><a href="/deposit/LEO" class=""><i class="fa fa-arrow-right"></i> LEO </a></li>
                                                                                        <li class="@colorsactive"><a href="/deposit/VET" class=""><i class="fa fa-arrow-right"></i> VET </a></li>
                                                                                        <li class="@colorsactive"><a href="/deposit/USDT" class=""><i class="fa fa-arrow-right"></i> USDT </a></li>
                                                                                        <li class="@colorsactive"><a href="/deposit/ETH" class=""><i class="fa fa-arrow-right"></i> ETH </a></li>
                                                                                        <li class="@colorsactive"><a href="/deposit/STR" class=""><i class="fa fa-arrow-right"></i> STR </a></li>
                                                                </div>
                  </div>
                </ul>
              </li>
                      
                                    <li class="navigation__sub navigation__sub--toggled "><a href="#"><i class="fa fa-arrow-up"></i> External Withdraw History (11) </a>
                 <ul>
                  <div class="sublistsearcbbg">
                    <div class="searchcoinbg">
                      
                    </div>
                    <div id="myUL1">
                                            <li class="@colorsactive"><a href="/withdraw/BTC" class=""><i class="fa fa-arrow-right"></i> BTC  (3) </a></li>
                                            <li class="@colorsactive"><a href="/withdraw/ETH" class=""><i class="fa fa-arrow-right"></i> ETH  (1) </a></li>
                                            <li class="@colorsactive"><a href="/withdraw/DOGE" class=""><i class="fa fa-arrow-right"></i> DOGE </a></li>
                                            <li class="@colorsactive"><a href="/withdraw/BNB" class=""><i class="fa fa-arrow-right"></i> BNB  (1) </a></li>
                                            <li class="@colorsactive"><a href="/withdraw/SOL" class=""><i class="fa fa-arrow-right"></i> SOL  (1) </a></li>
                                            <li class="@colorsactive"><a href="/withdraw/ADA" class=""><i class="fa fa-arrow-right"></i> ADA </a></li>
                                            <li class="@colorsactive"><a href="/withdraw/XRP" class=""><i class="fa fa-arrow-right"></i> XRP </a></li>
                                            <li class="@colorsactive"><a href="/withdraw/XLM" class=""><i class="fa fa-arrow-right"></i> XLM </a></li>
                                            <li class="@colorsactive"><a href="/withdraw/USDT" class=""><i class="fa fa-arrow-right"></i> USDT </a></li>
                                            <li class="@colorsactive"><a href="/withdraw/DOT" class=""><i class="fa fa-arrow-right"></i> DOT </a></li>
                                            <li class="@colorsactive"><a href="/withdraw/ZAR" class=""><i class="fa fa-arrow-right"></i> ZAR </a></li>
                                            <li class="@colorsactive"><a href="/withdraw/USD" class=""><i class="fa fa-arrow-right"></i> USD </a></li>
                                            <li class="@colorsactive"><a href="/withdraw/DAI" class=""><i class="fa fa-arrow-right"></i> DAI </a></li>
                                            <li class="@colorsactive"><a href="/withdraw/HEX" class=""><i class="fa fa-arrow-right"></i> HEX </a></li>
                                            <li class="@colorsactive"><a href="/withdraw/USDC" class=""><i class="fa fa-arrow-right"></i> USDC </a></li>
                                            <li class="@colorsactive"><a href="/withdraw/SHIB" class=""><i class="fa fa-arrow-right"></i> SHIB </a></li>
                                            <li class="@colorsactive"><a href="/withdraw/LUNA" class=""><i class="fa fa-arrow-right"></i> LUNA </a></li>
                                            <li class="@colorsactive"><a href="/withdraw/USDT" class=""><i class="fa fa-arrow-right"></i> USDT </a></li>
                                            <li class="@colorsactive"><a href="/withdraw/UST" class=""><i class="fa fa-arrow-right"></i> UST </a></li>
                                            <li class="@colorsactive"><a href="/withdraw/WBTC" class=""><i class="fa fa-arrow-right"></i> WBTC </a></li>
                                            <li class="@colorsactive"><a href="/withdraw/MATIC" class=""><i class="fa fa-arrow-right"></i> MATIC  (1) </a></li>
                                            <li class="@colorsactive"><a href="/withdraw/UNI" class=""><i class="fa fa-arrow-right"></i> UNI </a></li>
                                            <li class="@colorsactive"><a href="/withdraw/MANA" class=""><i class="fa fa-arrow-right"></i> MANA </a></li>
                                            <li class="@colorsactive"><a href="/withdraw/LINK" class=""><i class="fa fa-arrow-right"></i> LINK </a></li>
                                            <li class="@colorsactive"><a href="/withdraw/ATOM" class=""><i class="fa fa-arrow-right"></i> ATOM </a></li>
                                            <li class="@colorsactive"><a href="/withdraw/APE" class=""><i class="fa fa-arrow-right"></i> APE </a></li>
                                            <li class="@colorsactive"><a href="/withdraw/AXS" class=""><i class="fa fa-arrow-right"></i> AXS </a></li>
                                            <li class="@colorsactive"><a href="/withdraw/QNT" class=""><i class="fa fa-arrow-right"></i> QNT </a></li>
                                            <li class="@colorsactive"><a href="/withdraw/AAVE" class=""><i class="fa fa-arrow-right"></i> AAVE </a></li>
                                            <li class="@colorsactive"><a href="/withdraw/SAND" class=""><i class="fa fa-arrow-right"></i> SAND </a></li>
                                            <li class="@colorsactive"><a href="/withdraw/WFLOW" class=""><i class="fa fa-arrow-right"></i> WFLOW </a></li>
                                            <li class="@colorsactive"><a href="/withdraw/LINK" class=""><i class="fa fa-arrow-right"></i> LINK </a></li>
                                            <li class="@colorsactive"><a href="/withdraw/EOS" class=""><i class="fa fa-arrow-right"></i> EOS </a></li>
                                            <li class="@colorsactive"><a href="/withdraw/FRAX" class=""><i class="fa fa-arrow-right"></i> FRAX </a></li>
                                            <li class="@colorsactive"><a href="/withdraw/ATOM" class=""><i class="fa fa-arrow-right"></i> ATOM </a></li>
                                            <li class="@colorsactive"><a href="/withdraw/LUNC" class=""><i class="fa fa-arrow-right"></i> LUNC </a></li>
                                            <li class="@colorsactive"><a href="/withdraw/GBP" class=""><i class="fa fa-arrow-right"></i> GBP </a></li>
                                            <li class="@colorsactive"><a href="/withdraw/LBR" class=""><i class="fa fa-arrow-right"></i> LBR  (1) </a></li>
                                            <li class="@colorsactive"><a href="/withdraw/XRP" class=""><i class="fa fa-arrow-right"></i> XRP </a></li>
                                            <li class="@colorsactive"><a href="/withdraw/MATIC" class=""><i class="fa fa-arrow-right"></i> MATIC  (1) </a></li>
                                            <li class="@colorsactive"><a href="/withdraw/LEO" class=""><i class="fa fa-arrow-right"></i> LEO  (1) </a></li>
                                            <li class="@colorsactive"><a href="/withdraw/VET" class=""><i class="fa fa-arrow-right"></i> VET  (1) </a></li>
                                            <li class="@colorsactive"><a href="/withdraw/USDT" class=""><i class="fa fa-arrow-right"></i> USDT </a></li>
                                            <li class="@colorsactive"><a href="/withdraw/ETH" class=""><i class="fa fa-arrow-right"></i> ETH  (1) </a></li>
                                            <li class="@colorsactive"><a href="/withdraw/STR" class=""><i class="fa fa-arrow-right"></i> STR </a></li>
                                          </div>
                  </div>
                </ul>
              </li>
                      
                                    <li class="navigation__sub navigation__sub--toggled "><a href="#"><i class="fa fa-exchange"></i> Internal Withdraw History </a>
                 <ul>
                  <div class="sublistsearcbbg">
                    <div class="searchcoinbg">
                      
                    </div>
                    <div id="myUL1">
                                            <li class="@colorsactive"><a href="/internalWithdraw/BTC" class=""><i class="fa fa-arrow-right"></i> BTC </a></li>
                                            <li class="@colorsactive"><a href="/internalWithdraw/ETH" class=""><i class="fa fa-arrow-right"></i> ETH </a></li>
                                            <li class="@colorsactive"><a href="/internalWithdraw/DOGE" class=""><i class="fa fa-arrow-right"></i> DOGE </a></li>
                                            <li class="@colorsactive"><a href="/internalWithdraw/BNB" class=""><i class="fa fa-arrow-right"></i> BNB </a></li>
                                            <li class="@colorsactive"><a href="/internalWithdraw/SOL" class=""><i class="fa fa-arrow-right"></i> SOL </a></li>
                                            <li class="@colorsactive"><a href="/internalWithdraw/ADA" class=""><i class="fa fa-arrow-right"></i> ADA </a></li>
                                            <li class="@colorsactive"><a href="/internalWithdraw/XRP" class=""><i class="fa fa-arrow-right"></i> XRP </a></li>
                                            <li class="@colorsactive"><a href="/internalWithdraw/XLM" class=""><i class="fa fa-arrow-right"></i> XLM </a></li>
                                            <li class="@colorsactive"><a href="/internalWithdraw/USDT" class=""><i class="fa fa-arrow-right"></i> USDT </a></li>
                                            <li class="@colorsactive"><a href="/internalWithdraw/DOT" class=""><i class="fa fa-arrow-right"></i> DOT </a></li>
                                            <li class="@colorsactive"><a href="/internalWithdraw/ZAR" class=""><i class="fa fa-arrow-right"></i> ZAR </a></li>
                                            <li class="@colorsactive"><a href="/internalWithdraw/USD" class=""><i class="fa fa-arrow-right"></i> USD </a></li>
                                            <li class="@colorsactive"><a href="/internalWithdraw/DAI" class=""><i class="fa fa-arrow-right"></i> DAI </a></li>
                                            <li class="@colorsactive"><a href="/internalWithdraw/HEX" class=""><i class="fa fa-arrow-right"></i> HEX </a></li>
                                            <li class="@colorsactive"><a href="/internalWithdraw/USDC" class=""><i class="fa fa-arrow-right"></i> USDC </a></li>
                                            <li class="@colorsactive"><a href="/internalWithdraw/SHIB" class=""><i class="fa fa-arrow-right"></i> SHIB </a></li>
                                            <li class="@colorsactive"><a href="/internalWithdraw/LUNA" class=""><i class="fa fa-arrow-right"></i> LUNA </a></li>
                                            <li class="@colorsactive"><a href="/internalWithdraw/USDT" class=""><i class="fa fa-arrow-right"></i> USDT </a></li>
                                            <li class="@colorsactive"><a href="/internalWithdraw/UST" class=""><i class="fa fa-arrow-right"></i> UST </a></li>
                                            <li class="@colorsactive"><a href="/internalWithdraw/WBTC" class=""><i class="fa fa-arrow-right"></i> WBTC </a></li>
                                            <li class="@colorsactive"><a href="/internalWithdraw/MATIC" class=""><i class="fa fa-arrow-right"></i> MATIC </a></li>
                                            <li class="@colorsactive"><a href="/internalWithdraw/UNI" class=""><i class="fa fa-arrow-right"></i> UNI </a></li>
                                            <li class="@colorsactive"><a href="/internalWithdraw/MANA" class=""><i class="fa fa-arrow-right"></i> MANA </a></li>
                                            <li class="@colorsactive"><a href="/internalWithdraw/LINK" class=""><i class="fa fa-arrow-right"></i> LINK </a></li>
                                            <li class="@colorsactive"><a href="/internalWithdraw/ATOM" class=""><i class="fa fa-arrow-right"></i> ATOM </a></li>
                                            <li class="@colorsactive"><a href="/internalWithdraw/APE" class=""><i class="fa fa-arrow-right"></i> APE </a></li>
                                            <li class="@colorsactive"><a href="/internalWithdraw/AXS" class=""><i class="fa fa-arrow-right"></i> AXS </a></li>
                                            <li class="@colorsactive"><a href="/internalWithdraw/QNT" class=""><i class="fa fa-arrow-right"></i> QNT </a></li>
                                            <li class="@colorsactive"><a href="/internalWithdraw/AAVE" class=""><i class="fa fa-arrow-right"></i> AAVE </a></li>
                                            <li class="@colorsactive"><a href="/internalWithdraw/SAND" class=""><i class="fa fa-arrow-right"></i> SAND </a></li>
                                            <li class="@colorsactive"><a href="/internalWithdraw/WFLOW" class=""><i class="fa fa-arrow-right"></i> WFLOW </a></li>
                                            <li class="@colorsactive"><a href="/internalWithdraw/LINK" class=""><i class="fa fa-arrow-right"></i> LINK </a></li>
                                            <li class="@colorsactive"><a href="/internalWithdraw/EOS" class=""><i class="fa fa-arrow-right"></i> EOS </a></li>
                                            <li class="@colorsactive"><a href="/internalWithdraw/FRAX" class=""><i class="fa fa-arrow-right"></i> FRAX </a></li>
                                            <li class="@colorsactive"><a href="/internalWithdraw/ATOM" class=""><i class="fa fa-arrow-right"></i> ATOM </a></li>
                                            <li class="@colorsactive"><a href="/internalWithdraw/LUNC" class=""><i class="fa fa-arrow-right"></i> LUNC </a></li>
                                            <li class="@colorsactive"><a href="/internalWithdraw/GBP" class=""><i class="fa fa-arrow-right"></i> GBP </a></li>
                                            <li class="@colorsactive"><a href="/internalWithdraw/LBR" class=""><i class="fa fa-arrow-right"></i> LBR </a></li>
                                            <li class="@colorsactive"><a href="/internalWithdraw/XRP" class=""><i class="fa fa-arrow-right"></i> XRP </a></li>
                                            <li class="@colorsactive"><a href="/internalWithdraw/MATIC" class=""><i class="fa fa-arrow-right"></i> MATIC </a></li>
                                            <li class="@colorsactive"><a href="/internalWithdraw/LEO" class=""><i class="fa fa-arrow-right"></i> LEO </a></li>
                                            <li class="@colorsactive"><a href="/internalWithdraw/VET" class=""><i class="fa fa-arrow-right"></i> VET </a></li>
                                            <li class="@colorsactive"><a href="/internalWithdraw/USDT" class=""><i class="fa fa-arrow-right"></i> USDT </a></li>
                                            <li class="@colorsactive"><a href="/internalWithdraw/ETH" class=""><i class="fa fa-arrow-right"></i> ETH </a></li>
                                            <li class="@colorsactive"><a href="/internalWithdraw/STR" class=""><i class="fa fa-arrow-right"></i> STR </a></li>
                                          </div>
                  </div>
                </ul>
              </li>
                      
                          <li class="navigation__sub navigation__sub--toggled "><a href="#"><i class="fa fa-dollar" aria-hidden="true"></i>Orderbook History <span class="pull-right"><i class="fa fa-chevron-down"></i> </span></a>
                    <ul>
                        <li class="@photogalleryactive "><a href="/tradeHistory/BUY/BTC/USDT"><i class="fa fa-shopping-cart"></i> Buy Trade History</a></li>

                        <li class="@photogalleryactive "><a href="/tradeHistory/SELL/BTC/USDT"><i class="fa fa-shopping-bag"></i> Sell trade History</a></li>

                        <li class="@photogalleryactive "><a href="/openOrders/BTC/USDT"><i class="fa fa-external-link"></i> Open Orders History</a></li>
                    </ul>
                </li>
            
                      <li class="navigation__sub navigation__sub--toggled ">
              <a href="#"><i class="fa fa-stack-exchange" aria-hidden="true"></i>P2P Advertisements <span class="pull-right"><i class="fa fa-chevron-down"></i><i class="fa fa-chevron-up"></i> </span></a>
                  <ul>

                  <li class="@colorsactive ">
                    <a href="/advertisement/Buy">
                        <i class="fa fa-arrow-right"></i> Buy Advertisement
                    </a>
                  </li>

                  <li class="@colorsactive ">
                      <a href="/advertisement/Sell"><i class="fa fa-arrow-right"></i> Sell Advertisement
                      </a>
                  </li>
                </ul>
            </li>
          
          <li class="navigation__sub navigation__sub--toggled ">
              <a href="#"><i class="fa fa-bar-chart" aria-hidden="true"></i>P2P Trades<span class="pull-right"><i class="fa fa-chevron-down"></i><i class="fa fa-chevron-up"></i> </span></a>
                  <ul>

                  <li class="@photogalleryactive "><a href="/pendingTrade"><i class="fa fa-arrow-right"></i>Pending Trade</a>
                  </li>

                  <li class="@photogalleryactive "><a href="/completedTrade"><i class="fa fa-arrow-right"></i></i>Completed Trade</a>
                  </li>

                  <li class="@photogalleryactive "><a href="/cancelTrade"><i class="fa fa-arrow-right"></i>Cancelled Trade</a>
                  </li>
                </ul>
            </li>

                      <li class="@photogalleryactive "><a href="/disputeTrade"><i class="zmdi zmdi-alert-triangle"></i>Dispute Trade <span class="pull-right">(2)</span></a>
            </li>
          
                      <li class="@photogalleryactive "><a href="/support"><i class="zmdi zmdi-ticket-star"></i> Support Ticket <span class="pull-right"> (0)</span></a></li>
          
                                    <li class="navigation__sub navigation__sub--toggled "><a href="#"><i class="zmdi zmdi-code-setting"></i> Commission Settings <span class="pull-right"><i class="fa fa-chevron-down"></i><i class="fa fa-chevron-up"></i> </span></a>
                <ul>

                                                            <li class="@photogalleryactive "><a href="/depositSettings"><i class="fa fa-arrow-right"></i> Deposit Commission</a></li>
                                      
                                                            <li class="@photogalleryactive "><a href="/withdrawcryptoSettings"><i class="fa fa-arrow-right"></i> Withdraw Commission</a></li>
                                      
                                      <li class="@colorsactive"><a href="/tradeCommissionSettings" class=""><i class="fa fa-arrow-down"></i> P2P Trade Commission</a></li>
                                  </ul>
              </li>
                      
                      <li class="@photogalleryactive ">
              <a href="/ercTokenSettings"><i class="fa fa-plus-square"></i>ERC Token Settings</a></li>
          
                      <li class="@photogalleryactive navigation__active">
              <a href="/bepTokenSettings"><i class="fa fa-plus-square"></i>BSC Token Settings</a></li>
          
          <li class="navigation__sub navigation__sub--toggled ">
            <a href="#">
              <i class="fa fa-bank"></i> Company Bank Details
              <span class="pull-right">
                <i class="fa fa-chevron-down"></i><i class="fa fa-chevron-up"></i> </span>
            </a>
            <ul>
                                                                                                                                                                                                                                                                                                                                                            <li class="@photogalleryactive ">
                          <a href="/adminBank/ZAR"><i class="fa fa-arrow-right"></i> ZAR</a>
                  </li>
                                                                <li class="@photogalleryactive ">
                          <a href="/adminBank/USD"><i class="fa fa-arrow-right"></i> USD</a>
                  </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <li class="@photogalleryactive ">
                          <a href="/adminBank/GBP"><i class="fa fa-arrow-right"></i> GBP</a>
                  </li>
                                                                                                                                                                                                                                                                                          </ul>
          </li>

                                    <li class="navigation__sub navigation__sub--toggled "><a href="#"><i class="zmdi zmdi-assignment-o"></i> Trade Settings <span class="pull-right"><i class="fa fa-chevron-down"></i><i class="fa fa-chevron-up"></i> </span></a>
                <ul>
                                                            <li class="@colorsactive"><a href="/tradeSettings" class=""><i class="fa fa-arrow-right"></i> Pair Settings </a></li>
                                                      </ul>
              </li>
                      
                    <li class="navigation__sub navigation__sub--toggled ">
              <a href="#">
                  <i class="zmdi zmdi-card-giftcard" aria-hidden="true"></i>Commission History
                  <span class="pull-right">
                      <i class="fa fa-chevron-down"></i><i class="fa fa-chevron-up"></i>
                  </span>
              </a>
              <ul>
                  <li class="@colorsactive">
                      <a href="/trade-commission" class="">
                        <i class="fa fa-arrow-right"></i> P2P Trade
                      </a>
                  </li>
              </ul>
          </li>
          
          <li class="@photogalleryactive ">
              <a href="/paymentmethod">
                  <i class="fa fa-bank"></i> Payment Method
              </a>
          </li>

                      <li class="navigation__sub navigation__sub--toggled "><a href="#"><i class="fa fa-history" aria-hidden="true"></i>CMS Settings <span class="pull-right"><i class="fa fa-chevron-down"></i><i class="fa fa-chevron-up"></i> </span></a>
                <ul>
                                      <li class="@colorsactive"><a href="/aboutus" class=""><i class="fa fa-arrow-right"></i> About Us </a></li> 
                  
                                      <li class="@colorsactive"><a href="/privacy" class=""><i class="fa fa-arrow-right"></i> Privacy Policy </a></li>
                  
                                      <li class="@colorsactive"><a href="/terms" class=""><i class="fa fa-arrow-right"></i> Terms & Conditions </a></li>
                  
                  
                            <li class="@colorsactive">
                                        <a href="/blogs" class="">
                                            <i class="fa fa-arrow-right"></i> Blogs
                                        </a>
                                 </li>
                       

                                      <li class="@colorsactive"><a href="/features" class=""><i class="fa fa-arrow-right"></i> Features </a></li>
                  
                                       <li class="@colorsactive"><a href="/followus" class=""><i class="fa fa-arrow-right"></i> Follow Us </a></li>
                  
                                      <li class="@colorsactive"><a href="/howwork" class=""><i class="fa fa-arrow-right"></i> How It Works</a></li>
                  
                                      <li class="@colorsactive"><a href="/faq" class=""><i class="fa fa-arrow-right"></i> FAQ </a></li>
                                                      
                    <li class="@colorsactive"><a href="/newsletter" class=""><i class="fa fa-arrow-right"></i> Newsletter</a></li>
                     
                       <li class="@colorsactive"><a href="/whitepaper" class=""> <i class="fa fa-arrow-right"></i>White Paper </a></li>
                 
                </ul>
            </li>
          
                      <li class="@photogalleryactive "><a href="/security"><i class="zmdi zmdi-settings" aria-hidden="true"></i>Security Settings </a></li>
          
           <li class="@photogalleryactive "><a href="/subscribers"><i class="fa fa-rocket" aria-hidden="true"></i>Subscribers </a></li>

          <li class="@photogalleryactive">
            <a href="/logout">
              <i class="zmdi zmdi-power-off"></i>  Logout
            </a>
          </li>
        </ul>
      </div>
    </aside>
    <section class="content">
  <header class="content__title">
    <h1>BSC Token Settings</h1>
  </header>
  <div class="card">
    <div class="card-body">

      <a href="/addBepTokenSettings" class="btn btn-success btn-md"><i class="fa fa-plus"></i> Add Token</a>
            <a href="/enableAllBepCurrency/deposit" class="btn btn-success btn-md"><i class="fa fa-check"></i> Enable All Deposit</a>
      <a href="/disableAllBepCurrency/deposit" class="btn btn-success btn-md"><i class="fa fa-ban"></i> Disable All Deposit</a>
      <a href="/enableAllBepCurrency/withdraw" class="btn btn-success btn-md"><i class="fa fa-check"></i> Enable All Withdraw</a>
      <a href="/disableAllBepCurrency/withdraw" class="btn btn-success btn-md"><i class="fa fa-ban"></i> Disable All Withdraw</a>
            <br /><br />

      <form action="/tokenbepsearchData" method="post" autocomplete="off">
        <input type="hidden" name="_token" value="zYMNeDn9zSb2zRkGTDrFelV7OJ45vUPlXFknOjOr">
        <div class="row searchnrow">
          <div class="col-md-5">
            <input type="text" name="searchitem" class="form-control" placeholder="Search for Symbol / Contract Address / Name" value= "">
          </div>
          <div class="col-md-3">
            <button type="submit" class="btn btn-success user_date"><i class="fa fa-search"></i> Search</button>
            <a class="btn btn-warning btn-xs" href="/ercTokenSettings"> <i class="fa fa-refresh"></i> Clear </a>
          </div>
        </div>
      </form>
      <br/>
      <br/>
            
      <h5>Number of Tokens : 10 | Deposit Enabled Tokens : 9 | Withdraw Enabled Tokens : 10</h5>
      <hr />

            
      <div class="table-responsive">
        <table class="table" id="dows">
          <thead>
            <tr>
              <th>Token Symbol</th>
              <th>Token Name</th>
              <th>Contract Address</th>
              <th>Deposit Status</th>
              <th>Withdraw Status</th>
              <!-- <th>Binance Wallet</th>
              <th>External Wallet</th> -->
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
                                    <tr>
              <td>STR</td>
              <td>Str</td>
              <td>0x35868074D318E70430Cf75e47E3C75Cee71D2Af6</td>
              <td>Enabled</td>
              <td>Enabled</td>

              <td>
                                <a class="btn btn-success btn-sm"  href="/viewBepTokenSettings/eyJpdiI6InhpNzJ6UmM0SDlBZGtpeTNIdkhYUmc9PSIsInZhbHVlIjoiYjJFY0ZBeitxMzZhTUpOTHBLb2pRdz09IiwibWFjIjoiYWI3NzJkYWNkZTkxZjdlYTg1YjYyNmQxYjUwZjZhZTYzMThmNTFkNGMwZDE4NTI0NjI5NTZjNGVhMjhkYjk2NSJ9" class="btn btn-info" data-toggle="tooltip" title="View/Edit"><i class="fa fa-pencil-square-o"></i> </a>
                              </td>
            </tr>
                        <tr>
              <td>ETH</td>
              <td>Eth</td>
              <td>0x2170ed0880ac9a755fd29b2688956bd959f933f8</td>
              <td>Enabled</td>
              <td>Enabled</td>

              <td>
                                <a class="btn btn-success btn-sm"  href="/viewBepTokenSettings/eyJpdiI6IlBVWW1hZVNQVUg1eURzWkhrcjlvT0E9PSIsInZhbHVlIjoieUFHaXFvK0lUUjRseGxZZFc5M3NCdz09IiwibWFjIjoiMGNkNmU4ODJkOGQ2MGQ2NWU1ODAxOGM3MjU5ZTg4YmI2ZWJjMGJlODk0NjgxMWM4NDYyMzJjNTdiYzI0YzlkMCJ9" class="btn btn-info" data-toggle="tooltip" title="View/Edit"><i class="fa fa-pencil-square-o"></i> </a>
                              </td>
            </tr>
                        <tr>
              <td>USDT</td>
              <td>Usdt</td>
              <td>0x55d398326f99059ff775485246999027b3197955</td>
              <td>Enabled</td>
              <td>Enabled</td>

              <td>
                                <a class="btn btn-success btn-sm"  href="/viewBepTokenSettings/eyJpdiI6ImJQcWNuR3FWdm5lOWwrWFc1M0tmTmc9PSIsInZhbHVlIjoiUHdUaFpqUWtjSEtDc25KMmg2WDEwUT09IiwibWFjIjoiMTU3NzJhOTA2YjgxYjIzMTNlMWQxMDY0Y2YyYTI1MTBkMTMzMTNlMzBkMDQzZGQ2MGQ4MDZkZTFiYzdiODI3MCJ9" class="btn btn-info" data-toggle="tooltip" title="View/Edit"><i class="fa fa-pencil-square-o"></i> </a>
                              </td>
            </tr>
                        <tr>
              <td>VET</td>
              <td>Vet</td>
              <td>0x6FDcdfef7c496407cCb0cEC90f9C5Aaa1Cc8D888</td>
              <td>Enabled</td>
              <td>Enabled</td>

              <td>
                                <a class="btn btn-success btn-sm"  href="/viewBepTokenSettings/eyJpdiI6IkIrbzJaVDh0a1d1SHU4alk5MTdiR2c9PSIsInZhbHVlIjoiZTZnWVAzYzlVSHFkYzFuSEJSXC9Ddnc9PSIsIm1hYyI6ImIxNGM3NWIwZmU3NGIyMzBkNjQ4NWQ0Y2ZkZDc0ZWRhNjNhMWY3YjU0YWQ0YjU2YTQ2NzY4OTRjMzkyMjYxMWIifQ==" class="btn btn-info" data-toggle="tooltip" title="View/Edit"><i class="fa fa-pencil-square-o"></i> </a>
                              </td>
            </tr>
                        <tr>
              <td>MATIC</td>
              <td>Matic</td>
              <td>0xCC42724C6683B7E57334c4E856f4c9965ED682bD</td>
              <td>Enabled</td>
              <td>Enabled</td>

              <td>
                                <a class="btn btn-success btn-sm"  href="/viewBepTokenSettings/eyJpdiI6IjRhV09zSWhwSkdrc29DeFFqbHZKUnc9PSIsInZhbHVlIjoiVGdpM0s2aEZNRVVcL1VSeU5YWUREc1E9PSIsIm1hYyI6IjczZDc5MTJiOWVkNzIyZWQ4NGRiZjhiZTNlNGVlZmZmZmJjMTZiNmI3NmE2ZGY5ZTI4MmZlNDJjNzYwNDdlYmUifQ==" class="btn btn-info" data-toggle="tooltip" title="View/Edit"><i class="fa fa-pencil-square-o"></i> </a>
                              </td>
            </tr>
                        <tr>
              <td>XRP</td>
              <td>Xrp</td>
              <td>0x1d2f0da169ceb9fc7b3144628db156f3f6c60dbe</td>
              <td>Enabled</td>
              <td>Enabled</td>

              <td>
                                <a class="btn btn-success btn-sm"  href="/viewBepTokenSettings/eyJpdiI6ImMrVEx2SEpRUHFBb1lvY2JKVklGc2c9PSIsInZhbHVlIjoiZVhJU0pSSHR4aEZRM2ltMlpHTVhFZz09IiwibWFjIjoiOTZiMTE5NmY5ZWY2OWE5MWRiN2U1MDhjYTIwOTMxY2JhMjYyN2M4N2Y4OTBmNmRkOTA1MmU2NjBhNzg5NzlmMCJ9" class="btn btn-info" data-toggle="tooltip" title="View/Edit"><i class="fa fa-pencil-square-o"></i> </a>
                              </td>
            </tr>
                        <tr>
              <td>FRAX</td>
              <td>Frax</td>
              <td>0x90C97F71E18723b0Cf0dfa30ee176Ab653E89F40</td>
              <td>Enabled</td>
              <td>Enabled</td>

              <td>
                                <a class="btn btn-success btn-sm"  href="/viewBepTokenSettings/eyJpdiI6IjR6bVJ5RW0wU0xSQStcL0JYWFZxMUxnPT0iLCJ2YWx1ZSI6ImpZaUlCYjJwSnJpV0tHd2pMY1FBa0E9PSIsIm1hYyI6IjhhOWVjOWQ0Yzk4ODVjMTkwNWIyMTQ1ZTZkOTQ1MThmMGFmNzFlNTQ1OWRlZWYzZjUwMWRkZTQxNzkzZDViMDAifQ==" class="btn btn-info" data-toggle="tooltip" title="View/Edit"><i class="fa fa-pencil-square-o"></i> </a>
                              </td>
            </tr>
                        <tr>
              <td>EOS</td>
              <td>Eos</td>
              <td>0x56b6fB708fC5732DEC1Afc8D8556423A2EDcCbD6</td>
              <td>Enabled</td>
              <td>Enabled</td>

              <td>
                                <a class="btn btn-success btn-sm"  href="/viewBepTokenSettings/eyJpdiI6InNISTUyaERtR2ttYjg1aFZ6UjlqM0E9PSIsInZhbHVlIjoiR3Y2XC9tM0JVbmlWaTYrNEZkUVlBeGc9PSIsIm1hYyI6IjJiYmU0YzM5MzI4NTg3NWU0YzM5NzU1NjNlZDVmNzNmYTczMjQ0MzcxOTI1ZmY5MDc3YTU2ZTEzMTI4MTIzZGQifQ==" class="btn btn-info" data-toggle="tooltip" title="View/Edit"><i class="fa fa-pencil-square-o"></i> </a>
                              </td>
            </tr>
                        <tr>
              <td>LINK</td>
              <td>Chainlink</td>
              <td>0xF8A0BF9cF54Bb92F17374d9e9A321E6a111a51bD</td>
              <td>Enabled</td>
              <td>Enabled</td>

              <td>
                                <a class="btn btn-success btn-sm"  href="/viewBepTokenSettings/eyJpdiI6IkUyRXhhS1NzclYrTTN5TXlyTUhZTFE9PSIsInZhbHVlIjoic01kRWhNaGMxN3VOWk9JdWNqYWlYUT09IiwibWFjIjoiYTJjNWE4ZjZlMjU3YzI0OTgyMDhiMmIwY2FlODk1MjE3ZWNkMjUzNjZjZjI5ZmZiMDI5Y2FiZGE0OGEzMDZjOCJ9" class="btn btn-info" data-toggle="tooltip" title="View/Edit"><i class="fa fa-pencil-square-o"></i> </a>
                              </td>
            </tr>
                                  </tbody>
        </table>
      </div>

      <div class="col-md-12 col-sm-12 col-xs-12 nopadding">
        <div class="pagination-tt clearfix">
                    
                  </div>
      </div>
      
    </div>
  </div>
</div>
</section>

<div class="modal fade site-modal" id="confirm-enable" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Enable</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
        Do you want to enable this wallet?
      </div>
      <div class="modal-footer">
        <a class="btn btn-success btn-ok">Yes</a>
        <button type="button" class="btn btn-success" data-dismiss="modal">No</button>
      </div>
    </div>
  </div>
</div>
  </style>
  <footer class="footer hidden-xs-down">
    <p>Copyright Â© 2023 Starbuy. All Rights Reserved.</p>
  </footer>
</section>
</main>
<script src="/vendors/bower_components/jquery/dist/jquery.min.js"></script>
<script src="/vendors/bower_components/popper.js/dist/umd/popper.min.js"></script>
<script src="/vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/vendors/bower_components/jquery.scrollbar/jquery.scrollbar.min.js"></script>
<script src="/vendors/bower_components/jquery-scrollLock/jquery-scrollLock.min.js"></script>
<script src="/vendors/bower_components/flatpickr/dist/flatpickr.min.js"></script>
<script src="/vendors/bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="/vendors/bower_components/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
<script src="/vendors/bower_components/datatables.net-buttons/js/buttons.print.min.js"></script>
<script src="/vendors/bower_components/jszip/dist/jszip.min.js"></script>
<script src="/vendors/bower_components/datatables.net-buttons/js/buttons.html5.min.js"></script>
<script src="/js/app.min.js"></script>
<script src="/ckeditor/ckeditor.js"></script>
<script src="/js/validation.js?v=165"></script>
<script type="text/javascript">
  $(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
  });

  $(document).ready(function() {
    var activeSystemClass = $('.list-group-item.active');
    $('#system-search').keyup( function() {
      var that = this;
      var tableBody = $('.table-list-search tbody');
      var tableRowsClass = $('.table-list-search tbody tr .coinnamesearch');
      $('.search-sf').remove();
      if(tableRowsClass.children(':visible').length == 0 && $('#system-search').val() != '')
      {
        tableBody.append('<tr class="search-sf"><td class="text-muted" colspan="6">No coin found.</td></tr>');
      }
      tableRowsClass.each( function(i, val) {
        var rowText = $(val).text().toLowerCase();
        var inputText = $(that).val().toLowerCase();
        if(inputText != '')
        {
          $('.search-query-sf').remove();
        }
        else
        {
          $('.search-query-sf').remove();
        }
        if( rowText.indexOf( inputText ) == -1 )
        {
          tableRowsClass.eq(i).parent().hide();
        }
        else
        {
          $('.search-sf').remove();
          tableRowsClass.eq(i).parent().show();
        }
      });
    });
  });

  function mySearchFunction(get_id, get_id1) {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById(get_id1);
    filter = input.value.toUpperCase();
    ul = document.getElementById(get_id);
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
      a = li[i].getElementsByTagName("a")[0];
      txtValue = a.textContent || a.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        li[i].style.display = "";
      } else {
        li[i].style.display = "none";
      }
    }
  }
</script>
<script src="/js/chosen.jquery.min.js"></script>
<script type="text/javascript">
  $(".chosen").chosen();
</script>
</body>
</html>